spring.datasource.url=jdbc:postgresql://spring-db.c906qe84ait2.eu-north-1.rds.amazonaws.com:5432/bsgbankingdb
spring.datasource.username=bsgbanking
spring.datasource.password=yweQsvo9uKcdSCh8m0Af
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update